# 不要修改变量内容,支持多文件变量,需要覆盖的写一个自己的配置进行变量覆盖即可
# docker-compose --env-file my_config.env.dev up 

JENKINS_IMAGE=jenkinsci/blueocean:latest
JENKINS_HOME=~/jenkins_home/
JENKINS_USER=root
JENKINS_OPEN_PORT=8080

JENKINS_SOURCE_PATH=~/
JENKINS_TARGET_PATH=/my_home/


GIT_SSH_PATH=~/.ssh/


DOCKER_COMPOSE_PATH=/usr/local/bin/docker-compose

DOCKER_PATH=/usr/bin/docker


VUE_ADMIN_ENV_IMAGE=node:10.23.1-stretch-slim
